.profile__info {
  position: relative;
  display: grid;
  grid-template-columns: auto minmax(min-content, calc(100% - 25%)) auto;
  grid-template-rows: repeat(2, min-content);
  gap: 0px 0px;
  grid-template-areas:
    "img title button"
    "img sub ..";
    align-items: center;
}

@media screen and (min-width: 320px) and (max-width: 719px) {
  .profile__info {
    grid-template-columns: 18px auto 18px;
    grid-template-rows: repeat(3, min-content);
    gap: 0px 0px;
    grid-template-areas:
    ".. img .."
    ".. title button"
    ".. sub ..";
    justify-content: center;
  }
}

@media screen and (min-width: 720px) and (max-width: 1023px) {
  .profile__info {
    grid-template-columns: repeat(3, max-content);
    grid-template-areas:
    "img img img"
    "title title button"
    "sub sub sub";
    justify-content: center;
  }
}
